<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            margin-top: 100px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            background-color: #08c;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
            color: white;
        }

        body {
            background-color: #232328;
        }
    </style>
</head>
<body>

<div class="container">
    <p>TON Proxy</p>
    <button class="btn">Start proxy</button>
</div>

</body>
</html>


